
============================================================
SHEET: 동주(보수o)
============================================================
  B2: '[별지 제7호서식] <개정 2010.12.31>'
  P2: '(앞 쪽)'
  B3: '대기배출시설 및 방지시설 운영기록부'
  P3: '담당'
  S3: '과장'
  V3: '부서장'
  Z3: '공장장'
  AB3: '결'
  AB4: '재'
  B6: '2024 년 \xa0 \xa0 \xa0월 \xa0 \xa0 일 \xa0 \xa0 요일 \xa0 \xa0 날씨 : \xa0 \xa0 \xa0 \xa0온도:'
  B7: '1. 배출구별 주요 배출시설 및 방지시설 가동(조업)시간'
  B8: '배출구'
  D8: '배출시설'
  L8: '가동시간'
  T8: '비고'
  B9: 1
  D9: '도장시설[분체]'
  L9: '08~20'
  T9: '정상'
  B10: 2
  D10: '도장시설[액체]'
  L10: '08~20'
  T10: '정상'
  B11: 3
  D11: '전처리[인산염피막]'
  L11: '08~20'
  T11: '정상'
  B12: 4
  B14: '* 비고란은 정상 여부를 기재합니다.'
  B15: '2. 방지시설 운영사항'
  B16: '\xa0 가. 방지시설 운전사항'
  B17: '방지'
  E17: '설치'
  H17: '전력사용량'
  J17: '처리용량'
  M17: '처리오염'
  R17: '처리농도'
  U17: '처리효율'
  Y17: '사용약품'
  B18: '시설명'
  E18: '위치'
  H18: '(㎾/h)'
  J18: '(㎥/min)'
  M18: '물질'
  R18: '(ppm 또는 ㎎/S㎥)'
  U18: '(%)'
  Y18: '약품명'
  AA18: '사용량'
  B19: '도장시설[분체]\n(여과 짐진 시설,\n흡착에 의한 시설)'
  E19: '사업장내'
  B23: '도장시설[액체]\n(흡착에 의한 시설)'
  E23: '사업장내'
  B25: '전처리\n[인산염피막]\n(세정집진시설)'
  E25: '사업장내'
  B28: '나. 방지시설 보수사항'
  B29: '방지시설명'
  F29: '배출구별'
  K29: '보수기간'
  O29: '보수자'
  X29: '보수명세'
  B30: '집진기'
  K30: '08:00~08:15'
  O30: '아구스'
  B31: '3. 자가측정사항 '
  B32: '측정일:'
  B33: '①기상'
  I33: '②기온'
  N33: '③습도'
  Q33: '④기압'
  W33: '⑤풍향'
  AA33: '⑥풍속'
  B34: '\xa0□\xa0맑음, \xa0 □\xa0흐림, \xa0 □\xa0구름,'
  I34: '℃'
  N34: '%'
  Q34: 'mb'
  W34: '풍'
  AA34: 'm/sec'
  B35: '\xa0□\xa0눈, \xa0 \xa0 □\xa0비'
  B36: '⑦배출구'
  C36: '⑧주요배출'
  G36: '⑨측정'
  I36: '⑩측정농도'
  N36: '⑪일일유량'
  Q36: '⑫일일배출량'
  W36: '⑬검사'
  AA36: '⑭검사'
  B37: '번호'
  C37: '시설명'
  G37: '항목'
  I37: '(ppm, ㎎/S㎥)'
  N37: '(S㎥/일)'
  Q37: '(㎏/일)'
  W37: '기기명'
  AA37: '방법'
  B39: '⑮연료명및사용량'
  B40: '\xa0 ( \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 일)'
  B41: '⑯원료명 및 사용량'
  B42: '\xa0 (특정대기유해물질 배출원 포함)'
  B43: '⑰환경기술인의 의견'
  B44: '⑱기타'
  B45: '\xa0 \xa0 환경기술인 직급 : \xa0 과장 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 성명 : \xa0 구 성우 \xa0 (인)'
  B46: '※ 작성요령 '
  B47: '\xa0 \xa01. 「대기환경보전법」 제39조에 따라 「환경분야 시험·검사 등에 관한 법률」에 따른 측정대행업자에게 해당 오염물질 전부를'
  B48: '\xa0 \xa0 \xa0위탁하여 측정하도록 하는 경우에는 제3호란을 작성하지 아니할 수 있습니다.'
  B49: '\xa0 \xa02. 방지시설의 설치를 면제받은 사업장은 제2호와 제3호란을 작성하지 아니할 수 있습니다. '
  B50: '\xa0 \xa03. 제2호나목의 방지시설 보수사항은 별도의 계약서나 지출증빙서로 갈음할 수 있습니다.'

--- ALL MERGED RANGES ---
  B2:O2
  P2:AB2
  S3:U3
  P3:R3
  Z3:AA3
  B3:O4
  V3:Y3
  P4:R4
  Z4:AA4
  S4:U4
  V4:Y4
  B5:O5
  P5:AB5
  B6:AB6
  B7:AB7
  L8:S8
  D8:K8
  T8:AB8
  B8:C8
  T9:AB9
  B9:C9
  L9:S9
  D9:K9
  L10:S10
  T10:AB10
  D10:K10
  B10:C10
  T11:AB11
  B11:C11
  D11:K11
  L11:S11
  T12:AB12
  B12:C12
  L12:S12
  D12:K12
  L13:S13
  B13:C13
  D13:K13
  T13:AB13
  B14:AB14
  B15:AB15
  B16:AB16
  B17:D17
  R17:T17
  H17:I17
  E17:G17
  J17:L17
  U17:X17
  M17:Q17
  Y17:AB17
  E18:G18
  Y18:Z18
  AA18:AB18
  U18:X18
  J18:L18
  R18:T18
  M18:Q18
  H18:I18
  B18:D18
  H19:I22
  J19:L22
  AA19:AB19
  U19:X19
  E19:G22
  R19:T19
  B19:D22
  Y19:Z19
  M19:Q19
  R20:T20
  U20:X20
  M20:Q20
  Y20:Z20
  AA20:AB20
  Y21:Z21
  M21:Q21
  R21:T21
  AA21:AB21
  U21:X21
  R22:T22
  AA22:AB22
  U22:X22
  M22:Q22
  Y22:Z22
  U23:X23
  E23:G24
  B23:D24
  R23:T23
  J23:L24
  M23:Q23
  Y23:Z23
  AA23:AB23
  H23:I24
  Y24:Z24
  AA24:AB24
  M24:Q24
  R24:T24
  U24:X24
  M25:Q26
  B25:D26
  R25:T26
  J25:L26
  E25:G26
  Y25:Z26
  AA25:AB26
  U25:X26
  H25:I26
  R27:T27
  J27:L27
  M27:Q27
  Y27:Z27
  AA27:AB27
  E27:G27
  U27:X27
  H27:I27
  B27:D27
  B28:AB28
  O29:W29
  B29:E29
  F29:J29
  K29:N29
  X29:AB29
  O30:W30
  K30:N30
  B30:E30
  F30:J30
  X30:AB30
  B31:AB31
  B32:AB32
  N33:P33
  B33:H33
  AA33:AB33
  W33:Z33
  I33:M33
  Q33:V33
  W34:Z35
  B34:H34
  I34:M35
  AA34:AB35
  Q34:V35
  N34:P35
  B35:H35
  C36:F36
  I36:M36
  Q36:V36
  N36:P36
  W36:Z36
  G36:H36
  AA36:AB36
  C37:F37
  AA37:AB37
  W37:Z37
  I37:M37
  N37:P37
  G37:H37
  Q37:V37
  AA38:AB38
  W38:Z38
  G38:H38
  Q38:V38
  I38:M38
  C38:F38
  N38:P38
  I39:AB40
  B39:H39
  B40:H40
  B41:H41
  I41:AB42
  B42:H42
  I43:AB43
  B43:H43
  B44:H44
  I44:AB44
  B45:AB45
  B46:AB46
  B47:AB47
  B48:AB48
  B49:AB49
  B50:AB50

============================================================
SHEET: 신성(보수o)
============================================================
  B2: '[별지 제7호서식] <개정 2010.12.31>'
  P2: '(앞 쪽)'
  B3: '대기배출시설 및 방지시설 운영기록부'
  P3: '담당'
  S3: '과장'
  V3: '부서장'
  Z3: '공장장'
  AB3: '결'
  AB4: '재'
  B6: '2024 년 \xa0 \xa0 \xa0월 \xa0 \xa0 일 \xa0 \xa0 요일 \xa0 \xa0 날씨 : \xa0 \xa0 \xa0 \xa0온도:'
  B7: '1. 배출구별 주요 배출시설 및 방지시설 가동(조업)시간'
  B8: '배출구'
  D8: '배출시설'
  L8: '가동시간'
  T8: '비고'
  B9: 1
  D9: '도장시설[액체]'
  L9: '08~20'
  T9: '정상'
  B10: 2
  D10: '전처리[연마]'
  L10: '08~20'
  T10: '정상'
  B11: 3
  D11: '전처리[쇼트]'
  L11: '08~20'
  T11: '정상'
  B12: 4
  B14: '* 비고란은 정상 여부를 기재합니다.'
  B15: '2. 방지시설 운영사항'
  B16: '\xa0 가. 방지시설 운전사항'
  B17: '방지'
  E17: '설치'
  H17: '전력사용량'
  J17: '처리용량'
  M17: '처리오염'
  R17: '처리농도'
  U17: '처리효율'
  Y17: '사용약품'
  B18: '시설명'
  E18: '위치'
  H18: '(㎾/h)'
  J18: '(㎥/min)'
  M18: '물질'
  R18: '(ppm 또는 ㎎/S㎥)'
  U18: '(%)'
  Y18: '약품명'
  AA18: '사용량'
  B19: '도장시설[액체]\n(흡착에 의한 시설)'
  E19: '사업장내'
  B23: '전처리[연마]\n(여과 집진 시설)'
  E23: '사업장내'
  B25: '전처리[쇼트]\n(여과집진시설)'
  E25: '사업장내'
  B28: '나. 방지시설 보수사항'
  B29: '방지시설명'
  F29: '배출구별'
  K29: '보수기간'
  O29: '보수자'
  X29: '보수명세'
  B30: '집진기'
  K30: '08:00~08:15'
  O30: '김봉희'
  B31: '3. 자가측정사항 '
  B32: '측정일:'
  B33: '①기상'
  I33: '②기온'
  N33: '③습도'
  Q33: '④기압'
  W33: '⑤풍향'
  AA33: '⑥풍속'
  B34: '\xa0□\xa0맑음, \xa0 □\xa0흐림, \xa0 □\xa0구름,'
  I34: '℃'
  N34: '%'
  Q34: 'mb'
  W34: '풍'
  AA34: 'm/sec'
  B35: '\xa0□\xa0눈, \xa0 \xa0 □\xa0비'
  B36: '⑦배출구'
  C36: '⑧주요배출'
  G36: '⑨측정'
  I36: '⑩측정농도'
  N36: '⑪일일유량'
  Q36: '⑫일일배출량'
  W36: '⑬검사'
  AA36: '⑭검사'
  B37: '번호'
  C37: '시설명'
  G37: '항목'
  I37: '(ppm, ㎎/S㎥)'
  N37: '(S㎥/일)'
  Q37: '(㎏/일)'
  W37: '기기명'
  AA37: '방법'
  B39: '⑮연료명및사용량'
  B40: '\xa0 ( \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 일)'
  B41: '⑯원료명 및 사용량'
  B42: '\xa0 (특정대기유해물질 배출원 포함)'
  B43: '⑰환경기술인의 의견'
  B44: '⑱기타'
  B45: '\xa0 \xa0 환경기술인 직급 : \xa0 사원 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 \xa0 성명 : \xa0 강 동규 \xa0 (인)'
  B46: '※ 작성요령 '
  B47: '\xa0 \xa01. 「대기환경보전법」 제39조에 따라 「환경분야 시험·검사 등에 관한 법률」에 따른 측정대행업자에게 해당 오염물질 전부를'
  B48: '\xa0 \xa0 \xa0위탁하여 측정하도록 하는 경우에는 제3호란을 작성하지 아니할 수 있습니다.'
  B49: '\xa0 \xa02. 방지시설의 설치를 면제받은 사업장은 제2호와 제3호란을 작성하지 아니할 수 있습니다. '
  B50: '\xa0 \xa03. 제2호나목의 방지시설 보수사항은 별도의 계약서나 지출증빙서로 갈음할 수 있습니다.'

--- ALL MERGED RANGES ---
  B2:O2
  P2:AB2
  S3:U3
  P3:R3
  Z3:AA3
  B3:O4
  V3:Y3
  P4:R4
  Z4:AA4
  S4:U4
  V4:Y4
  B5:O5
  P5:AB5
  B6:AB6
  B7:AB7
  L8:S8
  D8:K8
  T8:AB8
  B8:C8
  T9:AB9
  B9:C9
  L9:S9
  D9:K9
  L10:S10
  T10:AB10
  D10:K10
  B10:C10
  T11:AB11
  B11:C11
  D11:K11
  L11:S11
  T12:AB12
  B12:C12
  L12:S12
  D12:K12
  L13:S13
  B13:C13
  D13:K13
  T13:AB13
  B14:AB14
  B15:AB15
  B16:AB16
  B17:D17
  R17:T17
  H17:I17
  E17:G17
  J17:L17
  U17:X17
  M17:Q17
  Y17:AB17
  E18:G18
  Y18:Z18
  AA18:AB18
  U18:X18
  J18:L18
  R18:T18
  M18:Q18
  H18:I18
  B18:D18
  H19:I22
  J19:L22
  AA19:AB19
  U19:X19
  E19:G22
  R19:T19
  B19:D22
  Y19:Z19
  M19:Q19
  R20:T20
  U20:X20
  M20:Q20
  Y20:Z20
  AA20:AB20
  Y21:Z21
  M21:Q21
  R21:T21
  AA21:AB21
  U21:X21
  R22:T22
  AA22:AB22
  U22:X22
  M22:Q22
  Y22:Z22
  U23:X23
  E23:G24
  B23:D24
  R23:T23
  J23:L24
  M23:Q23
  Y23:Z23
  AA23:AB23
  H23:I24
  Y24:Z24
  AA24:AB24
  M24:Q24
  R24:T24
  U24:X24
  M25:Q26
  B25:D26
  R25:T26
  J25:L26
  E25:G26
  Y25:Z26
  AA25:AB26
  U25:X26
  H25:I26
  R27:T27
  J27:L27
  M27:Q27
  Y27:Z27
  AA27:AB27
  E27:G27
  U27:X27
  H27:I27
  B27:D27
  B28:AB28
  O29:W29
  B29:E29
  F29:J29
  K29:N29
  X29:AB29
  O30:W30
  K30:N30
  B30:E30
  F30:J30
  X30:AB30
  B31:AB31
  B32:AB32
  N33:P33
  B33:H33
  AA33:AB33
  W33:Z33
  I33:M33
  Q33:V33
  W34:Z35
  B34:H34
  I34:M35
  AA34:AB35
  Q34:V35
  N34:P35
  B35:H35
  C36:F36
  I36:M36
  Q36:V36
  N36:P36
  W36:Z36
  G36:H36
  AA36:AB36
  C37:F37
  AA37:AB37
  W37:Z37
  I37:M37
  N37:P37
  G37:H37
  Q37:V37
  AA38:AB38
  W38:Z38
  G38:H38
  Q38:V38
  I38:M38
  C38:F38
  N38:P38
  I39:AB40
  B39:H39
  B40:H40
  B41:H41
  I41:AB42
  B42:H42
  I43:AB43
  B43:H43
  B44:H44
  I44:AB44
  B45:AB45
  B46:AB46
  B47:AB47
  B48:AB48
  B49:AB49
  B50:AB50
